DesktopInformation/UserControls/CircleProgressBar.xaml

<ProgressBar x:Class="DesktopInformation.UserControls.CircleProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopInformation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ProgressBar.Style>
        <Style  x:Name="CircleProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <local:CircleProgressCenterConverter x:Key="CircleProgressCenterConverter"/>
                            <local:CircleProgressRadiusConverter x:Key="CircleProgressRadiusConverter"/>
                            <local:CircleProgressValueConverter x:Key="CircleProgressValueConverter"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <!--<Path Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry 
                                        RadiusX="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CircleProgressRadiusConverter}}" 
                                        RadiusY="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CircleProgressRadiusConverter}}">
                                            <EllipseGeometry.Center>
                                                <MultiBinding Converter="{StaticResource CircleProgressCenterConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                                </MultiBinding>
                                            </EllipseGeometry.Center>
                                        </EllipseGeometry>
                                        <EllipseGeometry>
                                            <EllipseGeometry.Center>
                                                <MultiBinding Converter="{StaticResource CircleProgressCenterConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                                </MultiBinding>
                                            </EllipseGeometry.Center>
                                            <EllipseGeometry.RadiusX>
                                                <MultiBinding Converter="{StaticResource CircleProgressRadiusConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Tag"/>
                                                </MultiBinding>
                                            </EllipseGeometry.RadiusX>
                                            <EllipseGeometry.RadiusY>
                                                <MultiBinding Converter="{StaticResource CircleProgressRadiusConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Tag"/>
                                                </MultiBinding>
                                            </EllipseGeometry.RadiusY>
                                        </EllipseGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>-->
                            <Path Fill="{TemplateBinding Background}">
                                <Path.Data>
                                    <MultiBinding Converter="{StaticResource CircleProgressValueConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="0"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="0"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="0"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="InnerR"/>
                                    </MultiBinding>
                                </Path.Data>
                            </Path>

                            <Path Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <MultiBinding Converter="{StaticResource CircleProgressValueConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="InnerR"/>
                                    </MultiBinding>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ProgressBar.Style>

</ProgressBar>
