DesktopInformation/WinObjList.xaml

<Window x:Class="DesktopInformation.WinObjList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformation"
        mc:Ignorable="d"
        Closing="WindowClosingEventHandler"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
            <Border>
                <Rectangle Width="1.5" x:Name="rec" Fill="{DynamicResource darker2BrushColor}"/>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid x:Name="g" Background="{DynamicResource backgroundBrushColor}">
                            <Border x:Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="2"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="bd"  BorderThickness="1"   Padding="{TemplateBinding Padding}"  SnapsToDevicePixels="True">
                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker2BrushColor}"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver"  Value="True" >
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource darker3BrushColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <ListView x:Name="lvw" ItemsSource="{Binding}"   ScrollViewer.CanContentScroll="False" PreviewMouseDoubleClick="LvwPreviewMouseDoubleClickEventHandler"
                  SelectionChanged="LvwSelectionChangedEventHandler"
                      Background="{DynamicResource backgroundBrushColor}" Foreground="Black" BorderThickness="0">

            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="类型" Width="144" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="名称" Width="96" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="值" Width="64" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="状态" Width="64" DisplayMemberBinding="{Binding Statue}"/>
                </GridView>
            </ListView.View>

        </ListView>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdjust" Grid.Column="1" Content="调整" IsEnabled="False"  Click="BtnAdjustClickEventHandler"/>
            <Button x:Name="btnEdit" Grid.Column="3" Content="编辑"  IsEnabled="False"  Click="BtnEditClickEventHandler"/>
            <Button x:Name="btnDelete" Grid.Column="5" Content="删除"  IsEnabled="False" />
            <Button x:Name="btnAdd" Grid.Column="7" Content="添加" Click="BtnAddClickEventHandler"/>

        </Grid>
        
    </Grid>
</Window>
