DesktopInformation/WinSettings.xaml

<Window x:Class="DesktopInformation.WinSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="设置" SizeToContent="WidthAndHeight">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkHide" Content="打开程序自动后台" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="chkStartup" Grid.Row="2" Content="开机启动"  Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal"   Grid.Row="4">
            <TextBlock Text="刷新间隔：" />
            <TextBlock x:Name="tbkSldValue"/>
            <TextBlock Text="秒" />
        </StackPanel>
        <Slider x:Name="sldUpdate" Minimum="1" Maximum="60" Grid.Row="4" Grid.Column="2" SmallChange="1" ValueChanged="SldUpdateValueChangedEventHandler"/>
        <Button Content="保存" Grid.ColumnSpan="3" Grid.Row="6" Click="BtnSaveClickEventHandler"/>
    </Grid>
</Window>
