DesktopInformation/AddObjWindow/WinAddBarObj.xaml

<src:WinAddObjBase x:Class="DesktopInformation.AddObjWindow.WinAddBarObj"
                xmlns:src="clr-namespace:DesktopInformation.AddObjWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformation.AddObjWindow"
        xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
         xmlns:picker="clr-namespace:FzLib.Control.Picker;assembly=FzWpfControlLib"
  xmlns:text="clr-namespace:FzLib.Control.Text;assembly=FzWpfControlLib"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" 
        Title="新建直条 - 桌面信息员" Width="300">
    <local:WinAddObjBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="txtColorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:WinAddObjBase.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <text:HintTextBox  x:Name="txtMin" HintText="最小值" Grid.Column="0"/>
            <flat:UneditableComboBox x:Name="cbbValue" Grid.Column="2"/>
            <TextBox x:Name="txtValue" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkValue}" Grid.Column="2"/>
            <text:HintTextBox x:Name="txtMax" HintText="最大值" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="背景颜色：" VerticalAlignment="Center"/>
            <picker:ColorPickerTextBox x:Name="txtBack"  Grid.Column="2" VerticalAlignment="Center"   ColorBrush="#00FFFFFF"/>
            <TextBlock Text="前景颜色：" Grid.Row="2" VerticalAlignment="Center"/>
            <picker:ColorPickerTextBox x:Name="txtFore" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center"  />
            <TextBlock Text="边框粗细：" Grid.Row="4" VerticalAlignment="Center"/>
            <flat:TextBox x:Name="txtBorderThickness" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"   Text="0"/>
            <TextBlock Text="边框颜色：" Grid.Row="6" VerticalAlignment="Center"/>
            <picker:ColorPickerTextBox x:Name="txtBorderColor" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"   ColorBrush="#FFFFFFFF" />
            <flat:UneditableComboBox x:Name="cbbOrientation" Grid.Row="8" >
                <ComboBoxItem Content="水平"/>
                <ComboBoxItem Content="垂直"/>
            </flat:UneditableComboBox>
            <flat:CheckBox x:Name="chkReverse" Grid.Row="10" Grid.ColumnSpan="3" Content="翻转"/>
            <flat:CheckBox x:Name="chkAnimation" IsChecked="True" Grid.Row="12" Grid.ColumnSpan="3" Content="刷新动画"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <text:HintTextBox x:Name="txtName" HintText="请输入名称" Grid.ColumnSpan="3"/>
            <flat:CheckBox x:Name="chkValue" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,3,7.6,2.8" >手动输入值</flat:CheckBox>
            <flat:Button Grid.Column="5" Content="帮助" Grid.ColumnSpan="2" Margin="0.4,0,3.6,-0.2"/>
            <flat:Button Grid.Column="7" Content="确定" Click="Button_Click" Margin="0.4,0,-0.4,-0.2"/>

        </Grid>
    </Grid>
</src:WinAddObjBase>
