DesktopInformation/AddObjWindow/WinAddTextObj.xaml

<src:AddObjWindowBase x:Class="DesktopInformation.AddObjWindow.WinAddTextObj"
                xmlns:src="clr-namespace:DesktopInformation.AddObjWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformation.AddObjWindow"
                xmlns:uc="clr-namespace:DesktopInformation.UserControls"

        mc:Ignorable="d"
        Title="WinAddTextObj" Height="300" Width="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <uc:UcHintTextBox x:Name="txtValue" HintText="请输入含通配符的内容" TextWrapping="True" TextVerticalContentAlignment="Top"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <uc:UcHintTextBox x:Name="txtName" HintText="请输入名称"/>
            <Button Grid.Column="2" Content="帮助"/>
            <Button Grid.Column="4" Content="添加"/>
            <Button Grid.Column="6" Content="确定" Click="Button_Click"/>

        </Grid>

    </Grid>
</src:AddObjWindowBase>
