DesktopInformation/AddObjWindow/WinAddPercentageDataTypeObj.xaml

<src:WinAddObjBase x:Class="DesktopInformation.AddObjWindow.WinAddPercentageDataTypeObj"
                xmlns:src="clr-namespace:DesktopInformation.AddObjWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformation.AddObjWindow"
                     xmlns:uc="clr-namespace:DesktopInformation.UserControls"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="WinAddPercentageDataTypeObj" Width="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <uc:UcHintTextBox x:Name="txtMin" HintText="最低值" Grid.Column="0"/>
            <uc:UcHintTextBox x:Name="txtValue" HintText="当前值" Grid.Column="2"/>
            <uc:UcHintTextBox x:Name="txtMax" HintText="最大值" Grid.Column="4"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <uc:UcHintTextBox x:Name="txtName" HintText="请输入名称"/>
            <Button Grid.Column="2" Content="帮助"/>
            <Button Grid.Column="4" Content="添加"/>
            <Button Grid.Column="6" Content="确定" Click="Button_Click"/>

        </Grid>
    </Grid>
</src:WinAddObjBase>
