DesktopInformation/AddObjWindow/WinAddPercentageDataTypeObj.xaml

<src:WinAddObjBase x:Class="DesktopInformation.AddObjWindow.WinAddPercentageDataTypeObj"
                xmlns:src="clr-namespace:DesktopInformation.AddObjWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformation.AddObjWindow"
                     xmlns:uc="clr-namespace:DesktopInformation.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" 
        Title="WinAddPercentageDataTypeObj" Width="300">
    <local:WinAddObjBase.Resources>
        <Style x:Key="txtColorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:WinAddObjBase.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <uc:UcHintTextBox x:Name="txtMin" HintText="最低值" Grid.Column="0"/>
            <uc:UcHintTextBox x:Name="txtValue" HintText="当前值" Grid.Column="2"/>
            <uc:UcHintTextBox x:Name="txtMax" HintText="最大值" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="背景颜色：" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBack"  Grid.Column="2" VerticalAlignment="Center"  BorderBrush="{Binding Text, ElementName=txtBack, Mode=OneWay}" Text="#00FFFFFF" Style="{DynamicResource txtColorStyle}"/>
            <TextBlock Text="前景颜色：" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFore" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center"  BorderBrush="{Binding Text, ElementName=txtFore, Mode=OneWay}" Text="#FF000000" Style="{DynamicResource txtColorStyle}"/>
            <TextBlock Text="边框粗细：" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBorderThickness" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"   Text="0" Style="{DynamicResource txtColorStyle}"/>
            <TextBlock Text="边框颜色：" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBorderColor" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"   Text="#FFFFFFFF" BorderBrush="{Binding Text, ElementName=txtBorderColor, Mode=OneWay}" Style="{DynamicResource txtColorStyle}"/>
            <CheckBox x:Name="chkAnimation" IsChecked="True" Grid.Row="8" Grid.ColumnSpan="3" Content="刷新动画"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <uc:UcHintTextBox x:Name="txtName" HintText="请输入名称"/>
            <Button Grid.Column="2" Content="帮助"/>
            <Button Grid.Column="4" Content="添加"/>
            <Button Grid.Column="6" Content="确定" Click="Button_Click"/>

        </Grid>
    </Grid>
</src:WinAddObjBase>
