DesktopInformation/AddObjWindow/WinAddTextObj.xaml

<src:WinAddObjBase x:Class="DesktopInformation.AddObjWindow.WinAddTextObj"
                        xmlns:src="clr-namespace:DesktopInformation.AddObjWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformation.AddObjWindow"
                xmlns:uc="clr-namespace:DesktopInformation.UserControls"
                   xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
         xmlns:picker="clr-namespace:FzLib.Control.Picker;assembly=FzWpfControlLib"
  xmlns:text="clr-namespace:FzLib.Control.Text;assembly=FzWpfControlLib"

                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
                    WindowStartupLocation="CenterOwner"
        Title="新建文本 - 桌面信息员" Height="300" Width="300">
    <local:WinAddObjBase.Resources>
        <Style x:Key="txtColorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:WinAddObjBase.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <text:HintTextBox x:Name="txtValue" HintText="文本" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="背景颜色：" VerticalAlignment="Center"/>
            <picker:ColorPickerTextBox x:Name="txtBack"  Grid.Column="2" VerticalAlignment="Center"   ColorBrush="#00FFFFFF" />
            <TextBlock Text="前景颜色：" Grid.Row="2" VerticalAlignment="Center"/>
            <picker:ColorPickerTextBox  x:Name="txtFore" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center"   ColorBrush="#FF000000" />
            <TextBlock Text="边框粗细：" Grid.Row="4" VerticalAlignment="Center"/>
            <flat:TextBox x:Name="txtBorderThickness" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"   Text="0" />
            <TextBlock Text="边框颜色：" Grid.Row="6" VerticalAlignment="Center"/>
            <picker:ColorPickerTextBox  x:Name="txtBorderColor" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"   ColorBrush="#FFFFFFFF"/>
            <flat:CheckBox x:Name="chkAnimation" IsChecked="True" Grid.Row="8" Grid.ColumnSpan="3" Content="刷新动画"/>
            <flat:CheckBox x:Name="chkAbs" IsChecked="False" Grid.Row="10" Grid.ColumnSpan="3" Content="对数字取绝对值"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <text:HintTextBox x:Name="txtName" HintText="请输入名称"/>
            <flat:Button Grid.Column="2" Content="帮助"/>
            <flat:UneditableComboBox x:Name="cbbAdd" Grid.Column="4"  Width="72" SelectedIndex="0" SelectionChanged="cbbAdd_SelectionChanged">
                <ComboBoxItem>添加</ComboBoxItem>
            </flat:UneditableComboBox>
            <flat:Button Grid.Column="6" Content="确定" Click="BtnOkClickEventHandler"/>

        </Grid>

    </Grid>
</src:WinAddObjBase>
